<!DOCTYPE html>
<html>

<head>
  <title>8076A's VRC 2023-2024 Over Under World Skills Standings Scraper</title>
  <style>
    @font-face {
      font-family: TT Interphases Bold;
      src: url("assets/fonts/TT\ Interphases\ Pro\ Trial\ 2-000/TT\ Interphases\ Pro\ Trial\ Bold.ttf");
    }

    @font-face {
      font-family: TT Interphases Regular;
      src: url("assets/fonts/TT\ Interphases\ Pro\ Trial\ 2-000/TT\ Interphases\ Pro\ Trial\ Regular.ttf");
    }

    .heading {
      font-family: "TT Interphases Bold", sans-serif;
      font-size: 18px;
      margin-bottom: 0px;
    }

    p {
      font-family: "TT Interphases Regular", sans-serif;
      font-size: 16px;
    }

    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px;
      text-align: center;
    }
  </style>
  <link rel="canonical"
    href="https://docs.google.com/spreadsheets/d/1YKW0AqkQA10jiUBoJfsUV7GPN05NnmLL2OTAMJrMWRQ/edit?usp=sharing" />
  <meta charset="utf-8" />
  <meta http-equiv="refresh"
    content="2; url=https://docs.google.com/spreadsheets/d/1YKW0AqkQA10jiUBoJfsUV7GPN05NnmLL2OTAMJrMWRQ/edit?usp=sharing" />
</head>

<body>
  <div class="center">
    <img src="assets/icons/logo.png" alt="" height="150px">
    <p class="heading">8076A's VRC 2023-2024 Over Under World Skills Standings Scraper</p>
    <!-- <p>© 2024, ducc. Robotics Competition Team.</p> -->
  </div>
</body>

</html>